{
  "name": "pouchdb-authentication",
  "version": "0.5.5",
  "description": "PouchDB Authentication",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/pouchdb-authentication.git"
  },
  "scripts": {
    "jshint": "jshint -c .jshintrc lib/ test/test.js",
    "build-js": "mkdirp dist && browserify . -p bundle-collapser/plugin -s PouchAuthentication > dist/pouchdb.authentication.js",
    "min": "uglifyjs dist/pouchdb.authentication.js -mc > dist/pouchdb.authentication.min.js",
    "build": "npm run build-js && npm run min",
    "dev": "zuul --local 9000 --no-coverage --ui mocha-bdd test/test.js",
    "test": "zuul --phantom --ui mocha-bdd test/test.js"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "authentication",
    "couch",
    "couchdb"
  ],
  "author": "Nolan Lawson <nolan@nolanlawson.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nolanlawson/pouchdb-authentication/issues"
  },
  "dependencies": {
    "inherits": "2.0.3",
    "pouchdb-ajax": "6.3.4",
    "pouchdb-extend": "0.1.2",
    "pouchdb-promise": "6.3.4",
    "pouchdb-utils": "6.3.4",
    "url-join": "2.0.2"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "browserify": "14.5.0",
    "bundle-collapser": "^1.2.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "jshint": "2.9.5",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "phantomjs-prebuilt": "2.1.16",
    "pouchdb-memory": "^6.0.0",
    "uglify-js": "^3.1.9",
    "zuul": "^3.10.1"
  },
  "files": [
    "lib",
    "dist"
  ]
}
